// ==UserScript==
// @name         Bot for Yandex
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://yandex.ru/*
// @match        https://pigmentlab.ru/*
// @grant        none
// ==/UserScript==

let yandexInput = document.getElementById('text')[0];
let keywords = ['пирсинг','тату', 'татуаж', 'pigment lab', 'пигмент лаб'];
let keyword = keywords[getRandom(0,keywords.length)];
let button = document.getElementsByClassName('button mini-suggest__button button_theme_websearch button_size_ws-head i-bem button_js_inited')[0];
let i = 0;
let links = document.links;

if (button != undefined){
    let timerId = setInterval(()=>{
        yandexInput.value += keyword[i];
        i++;
        if (i==keyword.length){
        clearInterval(timerId);
        button.click();
        }
    },1000);
 
}else if (location.hostname == pigmentlab.ru){
    setInterval(()=>{
        let index = getRandom(0,links.length);
        if (getRandom(0,101)>=80){
              location.href = 'https://yandex.ru/';
        }
        else if (links[index].href.indexOf("pigmentlab.ru") != -1)
            links[index].click();
        },getRandom(3000,7000));
}else{
    let nextYandexPage = true;
    for(let i=0; i<links.length; i++){
        if(links[i].href.indexOf("pigmentlab.ru") != -1){
            let link = links[i];
            nextYandexPage = false;
            setTimeout(()=>{link.click();},getRandom(1000,4000));
            break;
        }
    }
    if (document.querySelector('.link.link_theme_none link_target_serp pager__item pager__item_kind_page i-bem link_js_inited').innerHTML=="10"){
        nextYandexPage = false;
        location.href = 'https://yandex.ru/';
    }


function getRandom(min,max){
    return Math.floor(Math.random()*(max-min)+min);
}
